[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/jedialogue/GraphNodeOutput.gd" type="Script" id=1]

[node name="Output" type="VBoxContainer"]
margin_right = 96.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 96.0
margin_bottom = 14.0
text = "Output 1"
align = 2

[node name="Data" type="VBoxContainer" parent="."]
margin_top = 18.0
margin_right = 96.0
margin_bottom = 18.0
