[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/jedialogue/TypeEditors/StringEdit.gd" type="Script" id=1]

[node name="LineEdit" type="LineEdit"]
anchor_right = 1.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="." to="." method="_on_LineEdit_text_changed"]
