[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/jedialogue/TypeEditors/TextEdit.gd" type="Script" id=1]

[node name="TextEdit" type="TextEdit"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 75 )
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="." to="." method="_on_TextEdit_text_changed"]
